import pandas as pd

# Load the CSV file
csv_path = "structured_data.csv"
df = pd.read_csv(csv_path)

# Raw extracted text
extracted_text = """
platz FIRM CASES 78957 Texas (904) 575-9583 (518) 552-3026 Friday, July 12,
1946 MR. YOLONDA W BALLEW Saturday, August 17, 1996 LFiCm-kgNt04203020
MCM@gij#-37520 Srv/6842810 301695621570 eurevmerrell@wilton.ca
nmA_283530!\$006 Mrs. Hindman A Toyoe sernahtregre@alanis.biz 310 rue ellice
wamprechtsham LOWER AUSTRIA 3763 12424700 910300 917100 9750000
677860 SSLARN@2003/-0000000291088 126146345891 38241200 530239
21921300 IvM@056456 MR. AYLA M HOUCHIN 4188460\rmm
philliptbendlova@lon.name 817-324-2670 american express creditcard 375370828487409
526969 ms. myra y bogart Dr. Ktisztina L Apodaca 8057 Kahutia Street old ripley
85118 arizona (563) 000-3198 (502) 777-9912 12/February/1950 mrs. aina |
drasnarova 17/March/2000 PLHSv-rHVs04065522 MGB@Ymm#-22786 dZ1/6471281
88601580615 mieleanuyts@elton.com hrf_150075!\$13 Mrs. Licata R Janel
douffetivkolomaznik@alessandra.com STATIONSVE] 47 Ottawa Massachusetts 1581
79508300 390200 678580 4382000 755653 SSLARN@2004/-0000005141505
617685991087 78745800 437018 25484300 RhL@897243 Mr. Cuc F Pohlodkova IV
4169103\yNV Chapepurser@Viola.Info 808-590-7601 VISA GOLD CREDIT CARD
4929211026147
526970 MS. KARISA C WILKERSON mr. senri k soule 6721 Langestrandveien
washington 87107 new mexico (270) 802-5584 (801) 842-5204 12/January/1945
mr. newton i stover 17-Feb-95 cNqQf-rvce04287740 PYC@IBq#-28944
ujK/1171677 15778874999 cueschelmsford@lacy.biz qrg_110133!\$12 Mr. Salguero R
Takamatsu gamkkjiran@billy.io | 4341 Nelson Street reston Sjaelland 1823
28966900 98400 398320 2777000 632971 SSLARN@1989/-0000000052501
811760450390 63584400 674587 30950800 QI1@648717 Ms. Cabena R Lanza I
1005817\wml freelingthrachova@guiseppe.io (31) 8938-6020 DISCOVER GOLD CARD
6011143668466396
526971 MR. PETE M LALLI mr. darrelli dummer 5146 Hutcheson Street Des Moines
18969 PENNSYLVANIA (336) 291-0815 (952) 822-8035 Sunday, February 25, 1945
mr. enoksen v grundza Thursday, March 30, 1995 SmshlI-GjrJ04294019 CGU@ajn#-09567
Sjt/5868146 6870876371 Finnzbast@Nicholas.Io nPV_650841!\$27 Mrs. Kubat C
Logistilla zahradnikovajamountain @felix.me faerberplatz 78 north bay ontario M6S
227 51026000 297100 7530 9370000 303653 SSLARN@2014/-0000000032400
577840259705 31657800 622706 13070300 VIR@706011 ms. cherise t guillory
7262120\WNj Karolyhperglova@Hilton.Net 04221 18 29 47 VISA GOLD CREDIT CARD
4556289726579
526972 DR. ETTA F MCCRADY Mrs. Adelaide S Zheng 230 queen elizabeth boulevard
Schaghticoke 64053 Missouri (907) 154-6295 (260) 398-8533 23-Aug-39 Mrs.
Kuniyuki A Prendergast Thursday, September 28, 1989 uvJeO-WhMr04288608
OGX @qyS#-45863 krn/6407456 988745318206 ALDRICHOCARLBERG@AIDAN.TV
Opm_341038!\$55 MS. GREENFIELD E ABDUL mertzlatarry@howell.biz RUE DE LA POSTE
198 AMSTERDAM ONTARIO M5SJ 2R8 88631700 353600 31670 7786000
872535 SSLARN@2008/-0000000224065 704411557117 48641700 223556
26041900 NmQ@820750 mrs. wilhelmina b furphy 1663016\Rxh
MACKENZIEGVOBORSKY@MARITZA.CO.UK 537 283 005 Visa Gold Credit Card
4829074667063057
526973 MRS. NICKI E DELK DR. METTE F MULLET 3097 via belviglieri east poestenkill
31328 GEORGIA (331) 159-9407 (212) 820-3256 13/February/1995 Mr. Cowie
C Liskovec 23-Apr-15 sIJmd-ucze04398565 BSU@hwA#-59407 uMa/2688178
6948556655 mapletdlegrand@alda.me Cur_976731!\$16 Ms. Mizelle K Rabinovitch
iivarigemarkey @jefferey.com brunner strasse 90 BELENA ontario L2S 3A1 86223700
42900 137090 2573000 115193 SSLARN@2011/-0000008511233
185075981411 85928700 351305 38796700 OiE@657386 Mr. Hien A Brada
8112370\knI GERBERAREICHLOVA@OSWALD.CO.UK 0676 866 82 50 American Express
Creditcard 348117236953777
526974 MRS. KYOKO Q KWONG MS. TAIJA M BRINN III 6955 Merthyr Road University
Park 28125 north carolina (919) 356-4479 (405) 948-3135 Friday, December 06,
1968 mr. marvel r demars Thursday, February 16, 1989 algbj-NoIp04213497
ZCB@Mmr#-84227 LOb/5416815 23120549155 shacklefordtpremo@jed.us
"""

# Function to check if a value exists in the extracted text
def check_value_in_text(value, text):
    return str(value).strip().lower() in text.lower()

# Verify each row in the CSV
for index, row in df.iterrows():
    for column in df.columns:
        value = row[column]
        if pd.notna(value) and not check_value_in_text(value, extracted_text):
            print(f"Row {index + 1}, Column '{column}': '{value}' not found in extracted text.")

print("Verification complete.")